# Foodie

./: .gitignore  Foodie.csproj  Foodie.sln  Program.cs  Secret.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+10 more)
Migrations/: 20221217102753_init.Designer.cs  20221217102753_init.cs  20221217103238_null.Designer.cs  20221217103238_null.cs  20221218132629_init.Designer.cs  20221218132629_init.cs  20221220165615_removeWrapper.Designer.cs  20221220165615_removeWrapper.cs  20221229214409_updateAppUser.Designer.cs  20221229214409_updateAppUser.cs  20221230045451_removeRequiredFileds.Designer.cs  20221230045451_removeRequiredFileds.cs  20221230100601_init.Designer.cs  20221230100601_init.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  Recipe.cs  RecipeCriteria.cs  RecipeCriteriaModel.cs  RecipeItem.cs  Wrapper.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/RecipeItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Recipes/: Create.cshtml  CreateRecipe.cshtml  CreateRecipe.cshtml.cs  DeleteRecipe.cshtml  DeleteRecipe.cshtml.cs  EditRecipe.cshtml  EditRecipe.cshtml.cs  GetAllRecipes.cshtml  GetAllRecipes.cshtml.cs  GetRecipes.cshtml  GetRecipes.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Wrappers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/EFServices/: EFRecipeItemService.cs  EFRecipeService.cs  EFWrapperService.cs  EmailService.cs  SearchService.cs
Services/Interfaces/: IRecipeItemService.cs  IRecipeService.cs  ISearchService.cs  IWrapperService.cs
wwwroot/css/: site.css
(+32 files in other folders)
